quarkus.http.host=0.0.0.0
quarkus.http.port=8383
http.test-port=8282

quarkus.kubernetes-client.master-url=https://kubernetes.default.svc

# we are not using valid certificate yet
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=default

#I filled a issue for that
quarkus.kubernetes.service-type=NodePort

# Required to benefit from swagger-ui with a native image
quarkus.swagger-ui.always-include=true
quarkus.logging-manager.enable=true
quarkus.logging-manager.ui.enable=true

quarkus.kubernetes.image-pull-policy=Always

quarkus.docker.dockerfile-jvm-path=Dockerfile
quarkus.container-image.registry=docker.comact.com:5000
quarkus.container-image.group=
quarkus.container-image.tag=master
quarkus.container-image.insecure=true

#DEV : need to pass this command line : mvn quarkus:dev -Dquarkus.profile=dev
# you need to check your port of minikube from kubeconfig
%dev.quarkus.kubernetes-client.master-url=https://localhost:54236
#dev.quarkus.kubernetes-client.master-url=https://10.1.7.114:6443/

#quarkus.index-dependency.loggingactuator.group-id=org.springframework.boot
#quarkus.index-dependency.loggingactuator.artifact-id=spring-boot-starter-actuator
#quarkus.index-dependency.logging.group-id=org.springframework.boot
#quarkus.index-dependency.logging.artifact-id=spring-boot
